import os
import requests

def translate_it(input_file, output_file, input_lang, output_lang):

  url = 'https://translate.yandex.net/api/v1.5/tr.json/translate'
  key = 'trnsl.1.1.20181207T163722Z.e6d2f1b17be54df5.fc6b69d198fcf1b6a982fa1a264d440bcf76b97e'
  lang = input_lang + '-' + output_lang

  file_in = open(input_file, 'r')
  file_out = open(output_file, 'w')
  text=file_in.read()
 
  params = {
    'key': key,
    'lang': lang,
    'text': text,
  }
 
  response = requests.get(url, params=params).json()
  file_out.write(' '.join(response.get('text', [])))
  file_in.close()
  file_out.close()
  return 'Файл', input_file, 'переведен'

a = translate_it('de.txt','translation_1.txt','de','ru')
print(a)
a = translate_it('es.txt','translation_2.txt','es','ru')
print(a)
a = translate_it('fr.txt','translation_3.txt','fr','ru')
print(a)
